===================================================
Batting Statistics for 6 Players as of Jun 10, 2012
===================================================
Name              At Bats   Hits   Batting Avg
---------------   -------   ----   -----------
Herron               16       5       0.312 
VanNiewaal           10       3       0.300 
Cross                12       3       0.250 
White                13       3       0.230 
Curtis               17       3       0.176 
Hostetler            10       0       0.000 
